# seleniumjavaframework

./: .project  pom.xml
reports/: 01-16-37 20-11-2018reports.html  01-22-32 26-11-2018reports.html  02-00-39 23-11-2018reports.html  03-02-34 06-12-2018reports.html  07-45-01 06-12-2018reports.html  08-24-26 26-11-2018reports.html  10-15-17 26-11-2018reports.html  11-14-20 26-11-2018reports.html  Impress_Automation_Summary_Report.html  parallel executionl.html
src/main/java/com/ust/configManager/: ExecutionConfig.java
src/main/java/com/ust/dataProvider/: DataObjectInfo.java  DataProviderXmlUtils.java  TestDataFileReader.java  TestDataProvider.java  XmlDataProvider.java
src/main/java/com/ust/initializer/: BaseTest.java
src/main/java/com/ust/logger/: TestLogger.java
src/main/java/com/ust/pagesObjectsDesign/: BasePage.java  HomePage.java  PageInstanceFactory.java
src/main/java/com/ust/reporter/: BaseAssertions.java  ReportManager.java
src/main/java/com/ust/utils/: FileUtils.java
src/main/java/com/ust/webDriverManager/: ChromeDriverManager.java  DriverManager.java  DriverManagerFactory.java  EdgeDriverManager.java  FirefoxDriverManager.java  IEDriverManager.java  SafariDriverManager.java  TestDriver.java
src/main/resources/: Application.properties  log4j2.properties
src/test/java/test_suites/: HomePage_Tests.java
suite_xml/: testng.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/junitreports/: TEST-test_suites.SideBar_Tests.xml  TEST-test_suites.TitleBarUserSettings_Tests.xml
test-output/old/: index.html
test-output/old/suitexmlsuitename/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html  xmltestname.properties
test-output/suitexmlsuitename/: xmltestname.html  xmltestname.xml
