status = INFO
#name = PropertiesConfig
name = newarch-logs

# property.filename is the name of the directory in which log files are created
property.filename = logs


appenders = file
appender.file.type = File
appender.file.name = fileappender
appender.file.fileName=${filename}/${sys:automationFrameworkLogFileName}.log
appender.file.layout.type=PatternLayout
appender.file.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss} [%t] %C{1} - %msg%n


rootLogger.level = info
rootLogger.appenderRefs = file
#rootLogger.appenderRef.stdout.ref should point to appender.file.name
rootLogger.appenderRef.stdout.ref = fileappender
